
            PaperProps={{
              elevation: 0,
              sx: {
                overflow: 'visible',
                filter: 'drop-shadow(0px 2px 8px rgba(0,0,0,0.32))',
                mt: 1.5,
                '& .MuiAvatar-root': {
                  width: 32,
                  height: 32,
                  ml: -0.5,
                  mr: 1,
                },
                '&::before': {
                  content: '""',
                  display: 'block',
                  position: 'absolute',
                  top: 0,
                  right: 14,
                  width: 10,
                  height: 10,
                  bgcolor: 'background.paper',
                  transform: 'translateY(-50%) rotate(45deg)',
                  zIndex: 0,
                },
              },
            }}            
          >
            <Link href="" className={styles['link-menu']}>
                <MenuItem onClick={handleClose}>
                  <ListItemIcon><HomeIcon /></ListItemIcon>
                  Home
                </MenuItem>
            </Link>
            {userType === 'admin' && (
              <Link href="" className={styles['link-menu']}>
              <MenuItem onClick={handleClose}>
                <ListItemIcon><PersonSearchIcon /></ListItemIcon>
                Clientes
              </MenuItem>
              </Link>
              <Link href="" className={styles['link-menu']}>
                <MenuItem onClick={handleClose}>
                  <ListItemIcon><HomeRepairServiceIcon /></ListItemIcon>
                  Serviços
                </MenuItem>
              </Link>
              <Link href="" className={styles['link-menu']}>
                <MenuItem onClick={handleClose}>
                  <ListItemIcon><MessageIcon /></ListItemIcon>
                  Contato
                </MenuItem>
              </Link>
            )}
            {userType === 'collaborator' && (
              <Link href="" className={styles['link-menu']}>
              <MenuItem onClick={handleClose}>
                <ListItemIcon><PersonSearchIcon /></ListItemIcon>
                Clientes
              </MenuItem>
              </Link>
              <Link href="" className={styles['link-menu']}>
                <MenuItem onClick={handleClose}>
                  <ListItemIcon><HomeRepairServiceIcon /></ListItemIcon>
                  Serviços
                </MenuItem>
              </Link>
              <Link href="" className={styles['link-menu']}>
                <MenuItem onClick={handleClose}>
                  <ListItemIcon><MessageIcon /></ListItemIcon>
                  Contato
                </MenuItem>
              </Link>
            )}
            {userType === 'user' && (
              <Link href="" className={styles['link-menu']}>
              <MenuItem onClick={handleClose}>
                <ListItemIcon><HomeRepairServiceIcon /></ListItemIcon>
                Serviços
              </MenuItem>
              </Link>
              <Link href="" className={styles['link-menu']}>
                <MenuItem onClick={handleClose}>
                  <ListItemIcon><MessageIcon /></ListItemIcon>
                  Contato
                </MenuItem>
              </Link>
            )}
            <Divider />
            <Link href="" className={styles['link-menu']}>
              <MenuItem onClick={handleClose}>
                <ListItemIcon>
                  <Settings fontSize="small" />
                </ListItemIcon>
                Configurações
              </MenuItem>
            </Link>
            <Link href="" className={styles['link-menu']}>
              <MenuItem onClick={handleClose}>
                <ListItemIcon>
                  <Logout fontSize="small" />
                </ListItemIcon>
                Sair
              </MenuItem>
            </Link>  
          </Menu>
          {menuOpen && (
            <Box
              className={styles['overlay']} 
              sx={{ position: 'fixed', top: 0, left: 0, width: '100%', height: '100%', backgroundColor: 'rgba(0, 0, 0, 0.5)', zIndex: 1099 }}
              onClick={handleClose} 
            />
          )}
          <Box sx={{ display: { xs: 'none', md: 'flex' } }}>
          <Link href="/" className={styles['link-menu']}><Button color="inherit">Home</Button></Link>
          {userType === 'admin' && (
            <Link href="/" className={styles['link-menu']}><Button color="inherit">Clientes</Button></Link>
            <Link href="/" className={styles['link-menu']}><Button color="inherit">Serviços</Button></Link>
            <Link href="/" className={styles['link-menu']}><Button color="inherit">Contato</Button></Link>
            )}
            {userType === 'collaborator' && (
              <Link href="/" className={styles['link-menu']}><Button color="inherit">Clientes</Button></Link>
              <Link href="/" className={styles['link-menu']}><Button color="inherit">Serviços</Button></Link>
              <Link href="/" className={styles['link-menu']}><Button color="inherit">Contato</Button></Link>
            )}
            {userType === 'user' && (
              <Link href="/" className={styles['link-menu']}><Button color="inherit">Serviços</Button></Link>
              <Link href="/" className={styles['link-menu']}><Button color="inherit">Contato</Button></Link>
            )}    
            <Link href="/" className={styles['link-menu']}><Button color="inherit">Configurações</Button></Link>
            <Link href="/" className={styles['link-menu']}><Button color="inherit">Sair</Button></Link>
          </Box>              
        </Toolbar> 
      </AppBar>

  );
}